{
	"name": "yanki-connect",
	"version": "1.0.6",
	"type": "module",
	"description": "A fully-typed Anki-Connect API client.",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kitschpatrol/yanki-connect.git"
	},
	"homepage": "https://github.com/kitschpatrol/yanki-connect",
	"bugs": {
		"url": "https://github.com/kitschpatrol/yanki-connect/issues",
		"email": "eric@ericmika.com"
	},
	"author": {
		"name": "Eric Mika",
		"email": "eric@ericmika.com",
		"url": "https://ericmika.com"
	},
	"license": "MIT",
	"packageManager": "pnpm@9.4.0",
	"engines": {
		"node": ">=18.0.0",
		"pnpm": ">=8.0.0"
	},
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"types": "./dist/index.d.ts"
		}
	},
	"types": "./dist/index.d.ts",
	"files": [
		"dist"
	],
	"keywords": [
		"anki",
		"flashcards",
		"spaced-repetition",
		"anki-connect",
		"client",
		"api",
		"npm-package"
	],
	"scripts": {
		"build": "pkgroll --clean-dist --minify --sourcemap",
		"clean": "git clean -fdX && rm ./pnpm-lock.yaml",
		"fix": "shared-config --fix",
		"lint": "shared-config --lint",
		"release": "pnpm bumpp --commit 'Release: %s' && pnpm build && pnpm publish --otp $(op read 'op://Personal/Npmjs/one-time password?attribute=otp')",
		"test": "vitest",
		"test-browser": "vite"
	},
	"dependencies": {
		"@types/node": "^20.14.6",
		"open": "^10.1.0"
	},
	"devDependencies": {
		"@kitschpatrol/shared-config": "^4.7.2",
		"bumpp": "^9.4.1",
		"pkgroll": "^2.1.1",
		"typescript": "^5.5.2",
		"vite": "^5.3.1",
		"vitest": "^1.6.0"
	},
	"publishConfig": {
		"access": "public"
	}
}
